<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VenueAdd"
    android:orientation="vertical"
    android:background="#D3CBC8">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/btnbrowse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btnupload"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please type Venue Name"
        android:id="@+id/etvenuename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Address for the venue"
        android:id="@+id/etvenueaddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Venue Details here"
        android:id="@+id/etvenuedetails"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image here"
        android:id="@+id/etvenueimg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add here"
        android:id="@+id/btnAddVenue"/>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:id="@+id/imgview"/>

</LinearLayout>